<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>评分排名</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/ranks.css">
  </head>
<body>
  <section class="main">
    <div class="ranks-content">
      <ul class="ranks-list">
        <li>
          <div>
            <img src="./img/1@2x.png" alt="" class="img-left"/>
            <img src="./img/rank1.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>52</span>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/2@2x.png" alt="" class="img-left"/>
            <img src="./img/avare1.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>51</span>
          </div>
        </li>
        <li>
          <div>
            <img src="./img/3@2x.png" alt="" class="img-left"/>
            <img src="./img/avare2.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">4</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">5</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">6</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">7</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">7</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">8</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">9</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">10</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
        <li>
          <div>
            <span class="rank-no">11</span>
            <img src="./img/defout.png" alt="" class="img-right"/>
            <span class="name">程涛</span>
          </div>
          <div class="ranks-list-right">
            <span>总分</span><span>48</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
</body>
</html>